# open-family-map-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/us/pinette/openfamilymap/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/pinette/openfamilymap/android/: MainActivity.kt  OpenFamilyMapApplication.kt  Screens.kt
app/src/main/java/us/pinette/openfamilymap/android/data/: LocationUpdateRequest.kt  LocationUpdateResponse.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/us/pinette/openfamilymap/android/di/: BaseUrlInterceptor.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/us/pinette/openfamilymap/android/permissions/: Permissions.kt
app/src/main/java/us/pinette/openfamilymap/android/services/: APIService.kt  ActivityTransitionHelper.kt  ActivityTransitionManager.kt  ActivityTransitionReceiver.kt  AuthService.kt  LocationTrackingService.kt  ServiceBase.kt
app/src/main/java/us/pinette/openfamilymap/android/ui/: LoadingScreen.kt  LoginScreen.kt  PermissionScreens.kt  WelcomeScreen.kt
app/src/main/java/us/pinette/openfamilymap/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/us/pinette/openfamilymap/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
